# Configuración del puerto y Swagger UI
quarkus.http.port=8081
quarkus.swagger-ui.enable=true
quarkus.hibernate-orm.packages=org.agilesoft
smallrye.jwt.sign.key.location=../jwt/privateKey.pem
mp.jwt.verify.publickey.location=../jwt/publicKey.pem

# Datasource Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/todo_list
quarkus.datasource.username=postgres
quarkus.datasource.password=admin12345
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Hibernate Configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-envers.enabled=true

